# react_native_cli_crstv

./: App.js  app.json  firebase.json  package-lock.json  package.json
Components/: BottomTabNavigater.js  CategoryTitle.js  ColorPalet.js  Context.js  LoadmoreIndicator.js  Nodata.js  ProgressiveImage.js  SocialShare.js  UploadReels.js  VideoTitle.js
Components/Cards/: CardWithTitle.js  EventCard.js  InfoBar.js  ListRectangleCard.js  RectangleCard.js  SquareCards.js  StatusVideoCard.js  VideoCard.js  VideoCardPapulate.js  ViedoCard.js
Components/Header/: Logo.js  MenuIcon.js
Components/Modal/: EditProfile.js  ReferralModal.js  (+2 more)
Routs/: DrawerNavigater.js  HomeStack.js  RootStack.js  linking.js
Screens/: AddVideoScreen.js  CategoryDetails.js  ChannelPlayerScreen.js  EditReelsScreen.js  Home.js  LeaderBoard.js  ListCategoryScreen.js  ListChannelsScreen.js  ListRecentVideoPlayerScreen.js  ListRecentVideosScreen.js  ListVideoPlayerScreen.js  ListVideoScreen.js  LivePlayerFull.js  LoadingScreen.js  MenuSlider.js  MyVideosScreen.js  OtpScreen.js  ProfileScreen.js  QuizeScreen.js  ReelPlayerScreen.js  ReelsScreen.js  ReferredPeoplesScreen.js  RewardPage.js  RewardScreen.js  SignInScreen.js  SignUpScreen.js  SplashScreen.js  StatusVideoScreen.js  ViewImageScreen.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  crstvlive.jks  google-services.json
android/app/src/debug/java/com/crstv/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/app/crstv/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/crstv/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
config/: config.js
ios/: Podfile
(+21 files in other folders)
